EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAJ5MjRiGWgtv8ikYoHZu6zR2i5HceXt18
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=expo-wip.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=expo-wip
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=expo-wip.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=246301729624
EXPO_PUBLIC_FIREBASE_APP_ID=1:246301729624:web:5b74da5b75f2e07a737b2d
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=246301729624-l6eug791jism76iig52cc06hboqrnoed.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=246301729624-uh4dv4td4bpdakqtl5qjbl5i7rrsb02p.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=246301729624-600k5mepa4ukhm21m67lq9f4mlii5nvm.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAGdcIjjTYnx4gPzD77wSQ7MTgVzAGPbsc